This project Display output of the people with name and age and the distance to three covid 19 vaccination centre located in Ireland from the individual places


The output of the project
Name: Jetta Twomey Age: 75 Latitude:  52.0 Longitude: -7.0
Galway Racecourse distance =  Name = Jetta Twomey Age = 75 Distance to Vaccine centre= 197.48653863077945 K.M.
City Hall Cork distance =  Name = Jetta Twomey Age = 75 Distance to Vaccine centre= 101.10242927659857 K.M.
Citywest Convention Centre Dublin =  Name = Jetta Twomey Age = 75 Distance to Vaccine centre= 147.83024883043504 K.M.


Name: Jamaal Tutor Age: 75 Latitude:  53.0 Longitude: -6.0
Galway Racecourse distance =  Name = Jamaal Tutor Age = 75 Distance to Vaccine centre= 202.58837475352985 K.M.
City Hall Cork distance =  Name = Jamaal Tutor Age = 75 Distance to Vaccine centre= 207.23674983622445 K.M.
Citywest Convention Centre Dublin =  Name = Jamaal Tutor Age = 75 Distance to Vaccine centre= 43.47761848952916 K.M.


Name: Cherlyn Heuser Age: 73 Latitude:  54.0 Longitude: -8.0
Galway Racecourse distance =  Name = Cherlyn Heuser Age = 73 Distance to Vaccine centre= 101.96351821498872 K.M.
City Hall Cork distance =  Name = Cherlyn Heuser Age = 73 Distance to Vaccine centre= 235.8673996555347 K.M.
Citywest Convention Centre Dublin =  Name = Cherlyn Heuser Age = 73 Distance to Vaccine centre= 129.6748814026555 K.M.


Name: Yu Northam Age: 72 Latitude:  51.0 Longitude: -9.0
Galway Racecourse distance =  Name = Yu Northam Age = 72 Distance to Vaccine centre= 255.6161885896011 K.M.
City Hall Cork distance =  Name = Yu Northam Age = 72 Distance to Vaccine centre= 106.43465788616332 K.M.
Citywest Convention Centre Dublin =  Name = Yu Northam Age = 72 Distance to Vaccine centre= 308.2204212279458 K.M.


Name: Bobbi Byerley Age: 71 Latitude:  54.0 Longitude: -8.0
Galway Racecourse distance =  Name = Bobbi Byerley Age = 71 Distance to Vaccine centre= 101.96351821498872 K.M.
City Hall Cork distance =  Name = Bobbi Byerley Age = 71 Distance to Vaccine centre= 235.8673996555347 K.M.
Citywest Convention Centre Dublin =  Name = Bobbi Byerley Age = 71 Distance to Vaccine centre= 129.6748814026555 K.M.


Name: Björk Guðmundsdóttir Age: 71 Latitude:  53.0 Longitude: -7.0
Galway Racecourse distance =  Name = Björk Guðmundsdóttir Age = 71 Distance to Vaccine centre= 137.25135033927089 K.M.
City Hall Cork distance =  Name = Björk Guðmundsdóttir Age = 71 Distance to Vaccine centre= 157.78514671997885 K.M.
Citywest Convention Centre Dublin =  Name = Björk Guðmundsdóttir Age = 71 Distance to Vaccine centre= 48.83173494799224 K.M.


Name: Talitha Laird Age: 71 Latitude:  52.0 Longitude: -6.0
Galway Racecourse distance =  Name = Talitha Laird Age = 71 Distance to Vaccine centre= 248.43071956773548 K.M.
City Hall Cork distance =  Name = Talitha Laird Age = 71 Distance to Vaccine centre= 169.37188210305916 K.M.
Citywest Convention Centre Dublin =  Name = Talitha Laird Age = 71 Distance to Vaccine centre= 146.11001252266163 K.M.


Name: Eden Polston Age: 71 Latitude:  52.0 Longitude: -9.0
Galway Racecourse distance =  Name = Eden Polston Age = 71 Distance to Vaccine centre= 144.4213216763395 K.M.
City Hall Cork distance =  Name = Eden Polston Age = 71 Distance to Vaccine centre= 38.35010822018451 K.M.
Citywest Convention Centre Dublin =  Name = Eden Polston Age = 71 Distance to Vaccine centre= 223.9838322545838 K.M.


Name: Keith Merlin Age: 71 Latitude:  53.0 Longitude: -7.0
Galway Racecourse distance =  Name = Keith Merlin Age = 71 Distance to Vaccine centre= 137.25135033927089 K.M.
City Hall Cork distance =  Name = Keith Merlin Age = 71 Distance to Vaccine centre= 157.78514671997885 K.M.
Citywest Convention Centre Dublin =  Name = Keith Merlin Age = 71 Distance to Vaccine centre= 48.83173494799224 K.M.


Name: Marianna Strader Age: 70 Latitude:  52.0 Longitude: -9.0
Galway Racecourse distance =  Name = Marianna Strader Age = 70 Distance to Vaccine centre= 144.4213216763395 K.M.
City Hall Cork distance =  Name = Marianna Strader Age = 70 Distance to Vaccine centre= 38.35010822018451 K.M.
Citywest Convention Centre Dublin =  Name = Marianna Strader Age = 70 Distance to Vaccine centre= 223.9838322545838 K.M.


Name: Porter Wiemann Age: 70 Latitude:  52.0 Longitude: -9.0
Galway Racecourse distance =  Name = Porter Wiemann Age = 70 Distance to Vaccine centre= 144.4213216763395 K.M.
City Hall Cork distance =  Name = Porter Wiemann Age = 70 Distance to Vaccine centre= 38.35010822018451 K.M.
Citywest Convention Centre Dublin =  Name = Porter Wiemann Age = 70 Distance to Vaccine centre= 223.9838322545838 K.M.


Name: Christiane Aubuchon Age: 70 Latitude:  53.0 Longitude: -7.0
Galway Racecourse distance =  Name = Christiane Aubuchon Age = 70 Distance to Vaccine centre= 137.25135033927089 K.M.
City Hall Cork distance =  Name = Christiane Aubuchon Age = 70 Distance to Vaccine centre= 157.78514671997885 K.M.
Citywest Convention Centre Dublin =  Name = Christiane Aubuchon Age = 70 Distance to Vaccine centre= 48.83173494799224 K.M.


Name: Kendal Boltz Age: 69 Latitude:  52.0 Longitude: -8.0
Galway Racecourse distance =  Name = Kendal Boltz Age = 69 Distance to Vaccine centre= 159.31088247247405 K.M.
City Hall Cork distance =  Name = Kendal Boltz Age = 69 Distance to Vaccine centre= 33.8983091826839 K.M.
Citywest Convention Centre Dublin =  Name = Kendal Boltz Age = 69 Distance to Vaccine centre= 177.3732582742443 K.M.


Name: Ezequiel Hepfer Age: 69 Latitude:  54.0 Longitude: -7.0
Galway Racecourse distance =  Name = Ezequiel Hepfer Age = 69 Distance to Vaccine centre= 152.9705230171176 K.M.
City Hall Cork distance =  Name = Ezequiel Hepfer Age = 69 Distance to Vaccine centre= 253.5688723451162 K.M.
Citywest Convention Centre Dublin =  Name = Ezequiel Hepfer Age = 69 Distance to Vaccine centre= 87.42791694481403 K.M.


Name: Tandy Creegan Age: 68 Latitude:  52.0 Longitude: -9.0
Galway Racecourse distance =  Name = Tandy Creegan Age = 68 Distance to Vaccine centre= 144.4213216763395 K.M.
City Hall Cork distance =  Name = Tandy Creegan Age = 68 Distance to Vaccine centre= 38.35010822018451 K.M.
Citywest Convention Centre Dublin =  Name = Tandy Creegan Age = 68 Distance to Vaccine centre= 223.9838322545838 K.M.


Name: Margarite Macdougall Age: 68 Latitude:  54.0 Longitude: -9.0
Galway Racecourse distance =  Name = Margarite Macdougall Age = 68 Distance to Vaccine centre= 77.9689231094437 K.M.
City Hall Cork distance =  Name = Margarite Macdougall Age = 68 Distance to Vaccine centre= 236.51759170928568 K.M.
Citywest Convention Centre Dublin =  Name = Margarite Macdougall Age = 68 Distance to Vaccine centre= 186.2119957111702 K.M.


Name: Londa Feld Age: 67 Latitude:  53.0 Longitude: -8.0
Galway Racecourse distance =  Name = Londa Feld Age = 67 Distance to Vaccine centre= 74.32625494714136 K.M.
City Hall Cork distance =  Name = Londa Feld Age = 67 Distance to Vaccine centre= 126.59800473861061 K.M.
Citywest Convention Centre Dublin =  Name = Londa Feld Age = 67 Distance to Vaccine centre= 108.5135829737145 K.M.


Name: Pa Sheckler Age: 67 Latitude:  53.0 Longitude: -6.0
Galway Racecourse distance =  Name = Pa Sheckler Age = 67 Distance to Vaccine centre= 202.58837475352985 K.M.
City Hall Cork distance =  Name = Pa Sheckler Age = 67 Distance to Vaccine centre= 207.23674983622445 K.M.
Citywest Convention Centre Dublin =  Name = Pa Sheckler Age = 67 Distance to Vaccine centre= 43.47761848952916 K.M.


Name: Henriette Fitts Age: 63 Latitude:  51.0 Longitude: -8.0
Galway Racecourse distance =  Name = Henriette Fitts Age = 63 Distance to Vaccine centre= 264.50567890196373 K.M.
City Hall Cork distance =  Name = Henriette Fitts Age = 63 Distance to Vaccine centre= 104.8787487321502 K.M.
Citywest Convention Centre Dublin =  Name = Henriette Fitts Age = 63 Distance to Vaccine centre= 275.45199151319724 K.M.


Name: Chris Hegwood Age: 63 Latitude:  53.0 Longitude: -7.0
Galway Racecourse distance =  Name = Chris Hegwood Age = 63 Distance to Vaccine centre= 137.25135033927089 K.M.
City Hall Cork distance =  Name = Chris Hegwood Age = 63 Distance to Vaccine centre= 157.78514671997885 K.M.
Citywest Convention Centre Dublin =  Name = Chris Hegwood Age = 63 Distance to Vaccine centre= 48.83173494799224 K.M.


Name: Leon Luppino Age: 63 Latitude:  53.0 Longitude: -7.0
Galway Racecourse distance =  Name = Leon Luppino Age = 63 Distance to Vaccine centre= 137.25135033927089 K.M.
City Hall Cork distance =  Name = Leon Luppino Age = 63 Distance to Vaccine centre= 157.78514671997885 K.M.
Citywest Convention Centre Dublin =  Name = Leon Luppino Age = 63 Distance to Vaccine centre= 48.83173494799224 K.M.


Name: Lindy Gerke Age: 63 Latitude:  53.0 Longitude: -6.0
Galway Racecourse distance =  Name = Lindy Gerke Age = 63 Distance to Vaccine centre= 202.58837475352985 K.M.
City Hall Cork distance =  Name = Lindy Gerke Age = 63 Distance to Vaccine centre= 207.23674983622445 K.M.
Citywest Convention Centre Dublin =  Name = Lindy Gerke Age = 63 Distance to Vaccine centre= 43.47761848952916 K.M.


Name: Priscilla Lampert Age: 63 Latitude:  53.0 Longitude: -7.0
Galway Racecourse distance =  Name = Priscilla Lampert Age = 63 Distance to Vaccine centre= 137.25135033927089 K.M.
City Hall Cork distance =  Name = Priscilla Lampert Age = 63 Distance to Vaccine centre= 157.78514671997885 K.M.
Citywest Convention Centre Dublin =  Name = Priscilla Lampert Age = 63 Distance to Vaccine centre= 48.83173494799224 K.M.


Name: Arlen Turpin Age: 62 Latitude:  53.0 Longitude: -8.0
Galway Racecourse distance =  Name = Arlen Turpin Age = 62 Distance to Vaccine centre= 74.32625494714136 K.M.
City Hall Cork distance =  Name = Arlen Turpin Age = 62 Distance to Vaccine centre= 126.59800473861061 K.M.
Citywest Convention Centre Dublin =  Name = Arlen Turpin Age = 62 Distance to Vaccine centre= 108.5135829737145 K.M.


Name: Suk Mccright Age: 61 Latitude:  52.0 Longitude: -8.0
Galway Racecourse distance =  Name = Suk Mccright Age = 61 Distance to Vaccine centre= 159.31088247247405 K.M.
City Hall Cork distance =  Name = Suk Mccright Age = 61 Distance to Vaccine centre= 33.8983091826839 K.M.
Citywest Convention Centre Dublin =  Name = Suk Mccright Age = 61 Distance to Vaccine centre= 177.3732582742443 K.M.


Name: Janel Laubscher Age: 61 Latitude:  53.0 Longitude: -8.0
Galway Racecourse distance =  Name = Janel Laubscher Age = 61 Distance to Vaccine centre= 74.32625494714136 K.M.
City Hall Cork distance =  Name = Janel Laubscher Age = 61 Distance to Vaccine centre= 126.59800473861061 K.M.
Citywest Convention Centre Dublin =  Name = Janel Laubscher Age = 61 Distance to Vaccine centre= 108.5135829737145 K.M.


Name: Larhonda Clutter Age: 60 Latitude:  52.0 Longitude: -9.0
Galway Racecourse distance =  Name = Larhonda Clutter Age = 60 Distance to Vaccine centre= 144.4213216763395 K.M.
City Hall Cork distance =  Name = Larhonda Clutter Age = 60 Distance to Vaccine centre= 38.35010822018451 K.M.
Citywest Convention Centre Dublin =  Name = Larhonda Clutter Age = 60 Distance to Vaccine centre= 223.9838322545838 K.M.


Name: Tayna Durr Age: 59 Latitude:  53.0 Longitude: -8.0
Galway Racecourse distance =  Name = Tayna Durr Age = 59 Distance to Vaccine centre= 74.32625494714136 K.M.
City Hall Cork distance =  Name = Tayna Durr Age = 59 Distance to Vaccine centre= 126.59800473861061 K.M.
Citywest Convention Centre Dublin =  Name = Tayna Durr Age = 59 Distance to Vaccine centre= 108.5135829737145 K.M.


Name: Cora Jahns Age: 59 Latitude:  53.0 Longitude: -7.0
Galway Racecourse distance =  Name = Cora Jahns Age = 59 Distance to Vaccine centre= 137.25135033927089 K.M.
City Hall Cork distance =  Name = Cora Jahns Age = 59 Distance to Vaccine centre= 157.78514671997885 K.M.
Citywest Convention Centre Dublin =  Name = Cora Jahns Age = 59 Distance to Vaccine centre= 48.83173494799224 K.M.


Name: Tiffani O'Reilly Age: 59 Latitude:  52.0 Longitude: -9.0
Galway Racecourse distance =  Name = Tiffani O'Reilly Age = 59 Distance to Vaccine centre= 144.4213216763395 K.M.
City Hall Cork distance =  Name = Tiffani O'Reilly Age = 59 Distance to Vaccine centre= 38.35010822018451 K.M.
Citywest Convention Centre Dublin =  Name = Tiffani O'Reilly Age = 59 Distance to Vaccine centre= 223.9838322545838 K.M.


Name: Irwin Juneau Age: 59 Latitude:  52.0 Longitude: -9.0
Galway Racecourse distance =  Name = Irwin Juneau Age = 59 Distance to Vaccine centre= 144.4213216763395 K.M.
City Hall Cork distance =  Name = Irwin Juneau Age = 59 Distance to Vaccine centre= 38.35010822018451 K.M.
Citywest Convention Centre Dublin =  Name = Irwin Juneau Age = 59 Distance to Vaccine centre= 223.9838322545838 K.M.


Name: Nilsa Marcus Age: 59 Latitude:  54.0 Longitude: -7.0
Galway Racecourse distance =  Name = Nilsa Marcus Age = 59 Distance to Vaccine centre= 152.9705230171176 K.M.
City Hall Cork distance =  Name = Nilsa Marcus Age = 59 Distance to Vaccine centre= 253.5688723451162 K.M.
Citywest Convention Centre Dublin =  Name = Nilsa Marcus Age = 59 Distance to Vaccine centre= 87.42791694481403 K.M.


Name: Xenia Noto Age: 59 Latitude:  53.0 Longitude: -7.0
Galway Racecourse distance =  Name = Xenia Noto Age = 59 Distance to Vaccine centre= 137.25135033927089 K.M.
City Hall Cork distance =  Name = Xenia Noto Age = 59 Distance to Vaccine centre= 157.78514671997885 K.M.
Citywest Convention Centre Dublin =  Name = Xenia Noto Age = 59 Distance to Vaccine centre= 48.83173494799224 K.M.


Name: Hiedi Pasternak Age: 58 Latitude:  53.0 Longitude: -6.0
Galway Racecourse distance =  Name = Hiedi Pasternak Age = 58 Distance to Vaccine centre= 202.58837475352985 K.M.
City Hall Cork distance =  Name = Hiedi Pasternak Age = 58 Distance to Vaccine centre= 207.23674983622445 K.M.
Citywest Convention Centre Dublin =  Name = Hiedi Pasternak Age = 58 Distance to Vaccine centre= 43.47761848952916 K.M.


Name: Tobie Steffens Age: 58 Latitude:  53.0 Longitude: -6.0
Galway Racecourse distance =  Name = Tobie Steffens Age = 58 Distance to Vaccine centre= 202.58837475352985 K.M.
City Hall Cork distance =  Name = Tobie Steffens Age = 58 Distance to Vaccine centre= 207.23674983622445 K.M.
Citywest Convention Centre Dublin =  Name = Tobie Steffens Age = 58 Distance to Vaccine centre= 43.47761848952916 K.M.


Name: Carma Tirrell Age: 58 Latitude:  54.0 Longitude: -8.0
Galway Racecourse distance =  Name = Carma Tirrell Age = 58 Distance to Vaccine centre= 101.96351821498872 K.M.
City Hall Cork distance =  Name = Carma Tirrell Age = 58 Distance to Vaccine centre= 235.8673996555347 K.M.
Citywest Convention Centre Dublin =  Name = Carma Tirrell Age = 58 Distance to Vaccine centre= 129.6748814026555 K.M.


Name: Neoma Leong Age: 56 Latitude:  54.0 Longitude: -8.0
Galway Racecourse distance =  Name = Neoma Leong Age = 56 Distance to Vaccine centre= 101.96351821498872 K.M.
City Hall Cork distance =  Name = Neoma Leong Age = 56 Distance to Vaccine centre= 235.8673996555347 K.M.
Citywest Convention Centre Dublin =  Name = Neoma Leong Age = 56 Distance to Vaccine centre= 129.6748814026555 K.M.


Name: Mabelle Deakins Age: 55 Latitude:  51.0 Longitude: -8.0
Galway Racecourse distance =  Name = Mabelle Deakins Age = 55 Distance to Vaccine centre= 264.50567890196373 K.M.
City Hall Cork distance =  Name = Mabelle Deakins Age = 55 Distance to Vaccine centre= 104.8787487321502 K.M.
Citywest Convention Centre Dublin =  Name = Mabelle Deakins Age = 55 Distance to Vaccine centre= 275.45199151319724 K.M.


Name: Mavis Unzueta Age: 55 Latitude:  53.0 Longitude: -8.0
Galway Racecourse distance =  Name = Mavis Unzueta Age = 55 Distance to Vaccine centre= 74.32625494714136 K.M.
City Hall Cork distance =  Name = Mavis Unzueta Age = 55 Distance to Vaccine centre= 126.59800473861061 K.M.
Citywest Convention Centre Dublin =  Name = Mavis Unzueta Age = 55 Distance to Vaccine centre= 108.5135829737145 K.M.


Name: Emmaline Beverlin Age: 55 Latitude:  53.0 Longitude: -7.0
Galway Racecourse distance =  Name = Emmaline Beverlin Age = 55 Distance to Vaccine centre= 137.25135033927089 K.M.
City Hall Cork distance =  Name = Emmaline Beverlin Age = 55 Distance to Vaccine centre= 157.78514671997885 K.M.
Citywest Convention Centre Dublin =  Name = Emmaline Beverlin Age = 55 Distance to Vaccine centre= 48.83173494799224 K.M.


Name: Cristine Kravetz Age: 54 Latitude:  53.0 Longitude: -7.0
Galway Racecourse distance =  Name = Cristine Kravetz Age = 54 Distance to Vaccine centre= 137.25135033927089 K.M.
City Hall Cork distance =  Name = Cristine Kravetz Age = 54 Distance to Vaccine centre= 157.78514671997885 K.M.
Citywest Convention Centre Dublin =  Name = Cristine Kravetz Age = 54 Distance to Vaccine centre= 48.83173494799224 K.M.


Name: Arnoldo Rucks Age: 54 Latitude:  53.0 Longitude: -7.0
Galway Racecourse distance =  Name = Arnoldo Rucks Age = 54 Distance to Vaccine centre= 137.25135033927089 K.M.
City Hall Cork distance =  Name = Arnoldo Rucks Age = 54 Distance to Vaccine centre= 157.78514671997885 K.M.
Citywest Convention Centre Dublin =  Name = Arnoldo Rucks Age = 54 Distance to Vaccine centre= 48.83173494799224 K.M.


Name: Margarito Bundren Age: 51 Latitude:  53.0 Longitude: -7.0
Galway Racecourse distance =  Name = Margarito Bundren Age = 51 Distance to Vaccine centre= 137.25135033927089 K.M.
City Hall Cork distance =  Name = Margarito Bundren Age = 51 Distance to Vaccine centre= 157.78514671997885 K.M.
Citywest Convention Centre Dublin =  Name = Margarito Bundren Age = 51 Distance to Vaccine centre= 48.83173494799224 K.M.


Name: Rod Suter Age: 51 Latitude:  54.0 Longitude: -7.0
Galway Racecourse distance =  Name = Rod Suter Age = 51 Distance to Vaccine centre= 152.9705230171176 K.M.
City Hall Cork distance =  Name = Rod Suter Age = 51 Distance to Vaccine centre= 253.5688723451162 K.M.
Citywest Convention Centre Dublin =  Name = Rod Suter Age = 51 Distance to Vaccine centre= 87.42791694481403 K.M.


Name: Page Bermea Age: 48 Latitude:  52.0 Longitude: -9.0
Galway Racecourse distance =  Name = Page Bermea Age = 48 Distance to Vaccine centre= 144.4213216763395 K.M.
City Hall Cork distance =  Name = Page Bermea Age = 48 Distance to Vaccine centre= 38.35010822018451 K.M.
Citywest Convention Centre Dublin =  Name = Page Bermea Age = 48 Distance to Vaccine centre= 223.9838322545838 K.M.


Name: Sebastian Gerth Age: 47 Latitude:  52.0 Longitude: -6.0
Galway Racecourse distance =  Name = Sebastian Gerth Age = 47 Distance to Vaccine centre= 248.43071956773548 K.M.
City Hall Cork distance =  Name = Sebastian Gerth Age = 47 Distance to Vaccine centre= 169.37188210305916 K.M.
Citywest Convention Centre Dublin =  Name = Sebastian Gerth Age = 47 Distance to Vaccine centre= 146.11001252266163 K.M.


Name: Howard Encarnacion Age: 47 Latitude:  54.0 Longitude: -8.0
Galway Racecourse distance =  Name = Howard Encarnacion Age = 47 Distance to Vaccine centre= 101.96351821498872 K.M.
City Hall Cork distance =  Name = Howard Encarnacion Age = 47 Distance to Vaccine centre= 235.8673996555347 K.M.
Citywest Convention Centre Dublin =  Name = Howard Encarnacion Age = 47 Distance to Vaccine centre= 129.6748814026555 K.M.


Name: Luci Force Age: 46 Latitude:  53.0 Longitude: -8.0
Galway Racecourse distance =  Name = Luci Force Age = 46 Distance to Vaccine centre= 74.32625494714136 K.M.
City Hall Cork distance =  Name = Luci Force Age = 46 Distance to Vaccine centre= 126.59800473861061 K.M.
Citywest Convention Centre Dublin =  Name = Luci Force Age = 46 Distance to Vaccine centre= 108.5135829737145 K.M.


Name: Toni Appleby Age: 45 Latitude:  53.0 Longitude: -8.0
Galway Racecourse distance =  Name = Toni Appleby Age = 45 Distance to Vaccine centre= 74.32625494714136 K.M.
City Hall Cork distance =  Name = Toni Appleby Age = 45 Distance to Vaccine centre= 126.59800473861061 K.M.
Citywest Convention Centre Dublin =  Name = Toni Appleby Age = 45 Distance to Vaccine centre= 108.5135829737145 K.M.


Name: Kirstie Mcneece Age: 45 Latitude:  52.0 Longitude: -8.0
Galway Racecourse distance =  Name = Kirstie Mcneece Age = 45 Distance to Vaccine centre= 159.31088247247405 K.M.
City Hall Cork distance =  Name = Kirstie Mcneece Age = 45 Distance to Vaccine centre= 33.8983091826839 K.M.
Citywest Convention Centre Dublin =  Name = Kirstie Mcneece Age = 45 Distance to Vaccine centre= 177.3732582742443 K.M.


Name: Keva Lohse Age: 45 Latitude:  52.0 Longitude: -7.0
Galway Racecourse distance =  Name = Keva Lohse Age = 45 Distance to Vaccine centre= 197.48653863077945 K.M.
City Hall Cork distance =  Name = Keva Lohse Age = 45 Distance to Vaccine centre= 101.10242927659857 K.M.
Citywest Convention Centre Dublin =  Name = Keva Lohse Age = 45 Distance to Vaccine centre= 147.83024883043504 K.M.


Name: Rochel Hardrick Age: 44 Latitude:  53.0 Longitude: -6.0
Galway Racecourse distance =  Name = Rochel Hardrick Age = 44 Distance to Vaccine centre= 202.58837475352985 K.M.
City Hall Cork distance =  Name = Rochel Hardrick Age = 44 Distance to Vaccine centre= 207.23674983622445 K.M.
Citywest Convention Centre Dublin =  Name = Rochel Hardrick Age = 44 Distance to Vaccine centre= 43.47761848952916 K.M.


Name: Lindy Gerke Age: 43 Latitude:  52.0 Longitude: -9.0
Galway Racecourse distance =  Name = Lindy Gerke Age = 43 Distance to Vaccine centre= 144.4213216763395 K.M.
City Hall Cork distance =  Name = Lindy Gerke Age = 43 Distance to Vaccine centre= 38.35010822018451 K.M.
Citywest Convention Centre Dublin =  Name = Lindy Gerke Age = 43 Distance to Vaccine centre= 223.9838322545838 K.M.


Name: Marge Hatten Age: 42 Latitude:  53.0 Longitude: -7.0
Galway Racecourse distance =  Name = Marge Hatten Age = 42 Distance to Vaccine centre= 137.25135033927089 K.M.
City Hall Cork distance =  Name = Marge Hatten Age = 42 Distance to Vaccine centre= 157.78514671997885 K.M.
Citywest Convention Centre Dublin =  Name = Marge Hatten Age = 42 Distance to Vaccine centre= 48.83173494799224 K.M.


Name: Ermelinda Donlon Age: 42 Latitude:  52.0 Longitude: -7.0
Galway Racecourse distance =  Name = Ermelinda Donlon Age = 42 Distance to Vaccine centre= 197.48653863077945 K.M.
City Hall Cork distance =  Name = Ermelinda Donlon Age = 42 Distance to Vaccine centre= 101.10242927659857 K.M.
Citywest Convention Centre Dublin =  Name = Ermelinda Donlon Age = 42 Distance to Vaccine centre= 147.83024883043504 K.M.


Name: Ilse Luebke Age: 40 Latitude:  53.0 Longitude: -7.0
Galway Racecourse distance =  Name = Ilse Luebke Age = 40 Distance to Vaccine centre= 137.25135033927089 K.M.
City Hall Cork distance =  Name = Ilse Luebke Age = 40 Distance to Vaccine centre= 157.78514671997885 K.M.
Citywest Convention Centre Dublin =  Name = Ilse Luebke Age = 40 Distance to Vaccine centre= 48.83173494799224 K.M.


Name: Celinda Hamilton Age: 39 Latitude:  53.0 Longitude: -9.0
Galway Racecourse distance =  Name = Celinda Hamilton Age = 39 Distance to Vaccine centre= 33.22685443027691 K.M.
City Hall Cork distance =  Name = Celinda Hamilton Age = 39 Distance to Vaccine centre= 127.8337816986196 K.M.
Citywest Convention Centre Dublin =  Name = Celinda Hamilton Age = 39 Distance to Vaccine centre= 173.3794965366798 K.M.


Name: Sherise Hambly Age: 38 Latitude:  53.0 Longitude: -7.0
Galway Racecourse distance =  Name = Sherise Hambly Age = 38 Distance to Vaccine centre= 137.25135033927089 K.M.
City Hall Cork distance =  Name = Sherise Hambly Age = 38 Distance to Vaccine centre= 157.78514671997885 K.M.
Citywest Convention Centre Dublin =  Name = Sherise Hambly Age = 38 Distance to Vaccine centre= 48.83173494799224 K.M.


Name: Marguerita Brittian Age: 38 Latitude:  53.0 Longitude: -6.0
Galway Racecourse distance =  Name = Marguerita Brittian Age = 38 Distance to Vaccine centre= 202.58837475352985 K.M.
City Hall Cork distance =  Name = Marguerita Brittian Age = 38 Distance to Vaccine centre= 207.23674983622445 K.M.
Citywest Convention Centre Dublin =  Name = Marguerita Brittian Age = 38 Distance to Vaccine centre= 43.47761848952916 K.M.


Name: Winter Bergman Age: 36 Latitude:  54.0 Longitude: -7.0
Galway Racecourse distance =  Name = Winter Bergman Age = 36 Distance to Vaccine centre= 152.9705230171176 K.M.
City Hall Cork distance =  Name = Winter Bergman Age = 36 Distance to Vaccine centre= 253.5688723451162 K.M.
Citywest Convention Centre Dublin =  Name = Winter Bergman Age = 36 Distance to Vaccine centre= 87.42791694481403 K.M.


Name: Jason Mcvay Age: 36 Latitude:  53.0 Longitude: -7.0
Galway Racecourse distance =  Name = Jason Mcvay Age = 36 Distance to Vaccine centre= 137.25135033927089 K.M.
City Hall Cork distance =  Name = Jason Mcvay Age = 36 Distance to Vaccine centre= 157.78514671997885 K.M.
Citywest Convention Centre Dublin =  Name = Jason Mcvay Age = 36 Distance to Vaccine centre= 48.83173494799224 K.M.


Name: Jacquelin Luster Age: 35 Latitude:  53.0 Longitude: -7.0
Galway Racecourse distance =  Name = Jacquelin Luster Age = 35 Distance to Vaccine centre= 137.25135033927089 K.M.
City Hall Cork distance =  Name = Jacquelin Luster Age = 35 Distance to Vaccine centre= 157.78514671997885 K.M.
Citywest Convention Centre Dublin =  Name = Jacquelin Luster Age = 35 Distance to Vaccine centre= 48.83173494799224 K.M.


Name: Danica Rosati Age: 34 Latitude:  53.0 Longitude: -7.0
Galway Racecourse distance =  Name = Danica Rosati Age = 34 Distance to Vaccine centre= 137.25135033927089 K.M.
City Hall Cork distance =  Name = Danica Rosati Age = 34 Distance to Vaccine centre= 157.78514671997885 K.M.
Citywest Convention Centre Dublin =  Name = Danica Rosati Age = 34 Distance to Vaccine centre= 48.83173494799224 K.M.


Name: Eda Gorby Age: 31 Latitude:  52.0 Longitude: -7.0
Galway Racecourse distance =  Name = Eda Gorby Age = 31 Distance to Vaccine centre= 197.48653863077945 K.M.
City Hall Cork distance =  Name = Eda Gorby Age = 31 Distance to Vaccine centre= 101.10242927659857 K.M.
Citywest Convention Centre Dublin =  Name = Eda Gorby Age = 31 Distance to Vaccine centre= 147.83024883043504 K.M.


Name: Janella Rabalais Age: 31 Latitude:  53.0 Longitude: -9.0
Galway Racecourse distance =  Name = Janella Rabalais Age = 31 Distance to Vaccine centre= 33.22685443027691 K.M.
City Hall Cork distance =  Name = Janella Rabalais Age = 31 Distance to Vaccine centre= 127.8337816986196 K.M.
Citywest Convention Centre Dublin =  Name = Janella Rabalais Age = 31 Distance to Vaccine centre= 173.3794965366798 K.M.


Name: Christopher Deveau Age: 30 Latitude:  53.0 Longitude: -9.0
Galway Racecourse distance =  Name = Christopher Deveau Age = 30 Distance to Vaccine centre= 33.22685443027691 K.M.
City Hall Cork distance =  Name = Christopher Deveau Age = 30 Distance to Vaccine centre= 127.8337816986196 K.M.
Citywest Convention Centre Dublin =  Name = Christopher Deveau Age = 30 Distance to Vaccine centre= 173.3794965366798 K.M.


Name: Clark Ospina Age: 29 Latitude:  54.0 Longitude: -8.0
Galway Racecourse distance =  Name = Clark Ospina Age = 29 Distance to Vaccine centre= 101.96351821498872 K.M.
City Hall Cork distance =  Name = Clark Ospina Age = 29 Distance to Vaccine centre= 235.8673996555347 K.M.
Citywest Convention Centre Dublin =  Name = Clark Ospina Age = 29 Distance to Vaccine centre= 129.6748814026555 K.M.


Name: Marylyn Welle Age: 29 Latitude:  52.0 Longitude: -6.0
Galway Racecourse distance =  Name = Marylyn Welle Age = 29 Distance to Vaccine centre= 248.43071956773548 K.M.
City Hall Cork distance =  Name = Marylyn Welle Age = 29 Distance to Vaccine centre= 169.37188210305916 K.M.
Citywest Convention Centre Dublin =  Name = Marylyn Welle Age = 29 Distance to Vaccine centre= 146.11001252266163 K.M.


Name: Pa Sheckler Age: 27 Latitude:  51.0 Longitude: -8.0
Galway Racecourse distance =  Name = Pa Sheckler Age = 27 Distance to Vaccine centre= 264.50567890196373 K.M.
City Hall Cork distance =  Name = Pa Sheckler Age = 27 Distance to Vaccine centre= 104.8787487321502 K.M.
Citywest Convention Centre Dublin =  Name = Pa Sheckler Age = 27 Distance to Vaccine centre= 275.45199151319724 K.M.


Name: Diana Strassburg Age: 27 Latitude:  52.0 Longitude: -8.0
Galway Racecourse distance =  Name = Diana Strassburg Age = 27 Distance to Vaccine centre= 159.31088247247405 K.M.
City Hall Cork distance =  Name = Diana Strassburg Age = 27 Distance to Vaccine centre= 33.8983091826839 K.M.
Citywest Convention Centre Dublin =  Name = Diana Strassburg Age = 27 Distance to Vaccine centre= 177.3732582742443 K.M.


Name: Lorri Currey Age: 25 Latitude:  54.0 Longitude: -9.0
Galway Racecourse distance =  Name = Lorri Currey Age = 25 Distance to Vaccine centre= 77.9689231094437 K.M.
City Hall Cork distance =  Name = Lorri Currey Age = 25 Distance to Vaccine centre= 236.51759170928568 K.M.
Citywest Convention Centre Dublin =  Name = Lorri Currey Age = 25 Distance to Vaccine centre= 186.2119957111702 K.M.


Name: Delila Hollaway Age: 24 Latitude:  54.0 Longitude: -6.0
Galway Racecourse distance =  Name = Delila Hollaway Age = 24 Distance to Vaccine centre= 212.33663989518925 K.M.
City Hall Cork distance =  Name = Delila Hollaway Age = 24 Distance to Vaccine centre= 286.2343757561347 K.M.
Citywest Convention Centre Dublin =  Name = Delila Hollaway Age = 24 Distance to Vaccine centre= 84.62220167849976 K.M.


Name: Dung Chesser Age: 24 Latitude:  53.0 Longitude: -7.0
Galway Racecourse distance =  Name = Dung Chesser Age = 24 Distance to Vaccine centre= 137.25135033927089 K.M.
City Hall Cork distance =  Name = Dung Chesser Age = 24 Distance to Vaccine centre= 157.78514671997885 K.M.
Citywest Convention Centre Dublin =  Name = Dung Chesser Age = 24 Distance to Vaccine centre= 48.83173494799224 K.M.


Name: Arthur Schepis Age: 23 Latitude:  52.0 Longitude: -6.0
Galway Racecourse distance =  Name = Arthur Schepis Age = 23 Distance to Vaccine centre= 248.43071956773548 K.M.
City Hall Cork distance =  Name = Arthur Schepis Age = 23 Distance to Vaccine centre= 169.37188210305916 K.M.
Citywest Convention Centre Dublin =  Name = Arthur Schepis Age = 23 Distance to Vaccine centre= 146.11001252266163 K.M.


Name: Georgeann Kowalczyk Age: 23 Latitude:  53.0 Longitude: -9.0
Galway Racecourse distance =  Name = Georgeann Kowalczyk Age = 23 Distance to Vaccine centre= 33.22685443027691 K.M.
City Hall Cork distance =  Name = Georgeann Kowalczyk Age = 23 Distance to Vaccine centre= 127.8337816986196 K.M.
Citywest Convention Centre Dublin =  Name = Georgeann Kowalczyk Age = 23 Distance to Vaccine centre= 173.3794965366798 K.M.


Name: Sima Haymon Age: 22 Latitude:  53.0 Longitude: -7.0
Galway Racecourse distance =  Name = Sima Haymon Age = 22 Distance to Vaccine centre= 137.25135033927089 K.M.
City Hall Cork distance =  Name = Sima Haymon Age = 22 Distance to Vaccine centre= 157.78514671997885 K.M.
Citywest Convention Centre Dublin =  Name = Sima Haymon Age = 22 Distance to Vaccine centre= 48.83173494799224 K.M.


Name: Cecile Olea Age: 22 Latitude:  53.0 Longitude: -7.0
Galway Racecourse distance =  Name = Cecile Olea Age = 22 Distance to Vaccine centre= 137.25135033927089 K.M.
City Hall Cork distance =  Name = Cecile Olea Age = 22 Distance to Vaccine centre= 157.78514671997885 K.M.
Citywest Convention Centre Dublin =  Name = Cecile Olea Age = 22 Distance to Vaccine centre= 48.83173494799224 K.M.


Name: Bruna Ton Age: 21 Latitude:  52.0 Longitude: -8.0
Galway Racecourse distance =  Name = Bruna Ton Age = 21 Distance to Vaccine centre= 159.31088247247405 K.M.
City Hall Cork distance =  Name = Bruna Ton Age = 21 Distance to Vaccine centre= 33.8983091826839 K.M.
Citywest Convention Centre Dublin =  Name = Bruna Ton Age = 21 Distance to Vaccine centre= 177.3732582742443 K.M.


Name: John Oehler Age: 20 Latitude:  53.0 Longitude: -6.0
Galway Racecourse distance =  Name = John Oehler Age = 20 Distance to Vaccine centre= 202.58837475352985 K.M.
City Hall Cork distance =  Name = John Oehler Age = 20 Distance to Vaccine centre= 207.23674983622445 K.M.
Citywest Convention Centre Dublin =  Name = John Oehler Age = 20 Distance to Vaccine centre= 43.47761848952916 K.M.


Name: Brittney Eakle Age: 20 Latitude:  52.0 Longitude: -6.0
Galway Racecourse distance =  Name = Brittney Eakle Age = 20 Distance to Vaccine centre= 248.43071956773548 K.M.
City Hall Cork distance =  Name = Brittney Eakle Age = 20 Distance to Vaccine centre= 169.37188210305916 K.M.
Citywest Convention Centre Dublin =  Name = Brittney Eakle Age = 20 Distance to Vaccine centre= 146.11001252266163 K.M.


Name: Rosalinda Eusebio Age: 20 Latitude:  53.0 Longitude: -8.0
Galway Racecourse distance =  Name = Rosalinda Eusebio Age = 20 Distance to Vaccine centre= 74.32625494714136 K.M.
City Hall Cork distance =  Name = Rosalinda Eusebio Age = 20 Distance to Vaccine centre= 126.59800473861061 K.M.
Citywest Convention Centre Dublin =  Name = Rosalinda Eusebio Age = 20 Distance to Vaccine centre= 108.5135829737145 K.M.


Name: Kina Clarke Age: 19 Latitude:  52.0 Longitude: -9.0
Galway Racecourse distance =  Name = Kina Clarke Age = 19 Distance to Vaccine centre= 144.4213216763395 K.M.
City Hall Cork distance =  Name = Kina Clarke Age = 19 Distance to Vaccine centre= 38.35010822018451 K.M.
Citywest Convention Centre Dublin =  Name = Kina Clarke Age = 19 Distance to Vaccine centre= 223.9838322545838 K.M.
